<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>
            <a href="/index.html">Home</a>
        </li>
        <li>
            <a href="/pages/orders.html">Orders</a>
        </li>
        <li>
            <a href="/pages/products.html">Products</a>
        </li>
        <li>
            <a href="/about.html">About</a>
        </li>
    </ul>
    <h1>
        Natural My Winery
    </h1>
    <ul>
        <li>Red Wine</li>
        <ul>
            <li>zweigelt</li>
            <li>Portugieser</li>
        </ul>
        <li>Cserszegi Fűszeres</li>
    </ul>

    <h2>Step of order</h2>
    <ol>
        <li>Choose a Wine</li>
        <li>Buy it</li>
        <li>Give your adress</li>
        <li>Drink it!</li>
    </ol>

    <a href="http://muveltalkoholista.com/2019/01/tiszta-vizet-a-poharba/">
        Tiszta vizet a pohárba
    </a>
    <a href="pages/orders.html">Orders</a>
    <a target="blank" href="http://muveltalkoholista.com/2019/01/tiszta-vizet-a-poharba/">
        <img width="100" src="img/szoleszet.jpg" alt="Natural Wine">
    </a>


</body>

</html>